server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
)

server.document-root        = "/var/snap/lighttpd-snap/current/www/"
server.upload-dirs          = ( "/var/snap/lighttpd-snap/current/uploads" )
server.errorlog             = "/var/snap/lighttpd-snap/current/error.log"
server.pid-file             = "/var/snap/lighttpd-snap/current/lighttpd.pid"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/snap/lighttpd-snap/current/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/snap/lighttpd-snap/current/squashfs-root/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/snap/lighttpd-snap/current/usr/share/lighttpd/include-conf-enabled.pl"
